<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="FASTONE.css">
</head>

<body class="formula">


    <nav class="navbar">
        <ul>

            <li id="logo"><a href=""></a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">LATEST</a></li>
            <li><a href="#">SCHEDULE</a></li>
            <li><a href="#">DRIVERS</a></li>
            <li><a href="#">TEAMS</a></li>
            <li><a href="#">STANDINGS</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Type here to Search">

            </div>
        </ul>
    </nav>
    <div class="container">
        <ul>
            <button class="btn1">
                <li>Sign In</li>
                <li>Create An Account</li>
            </button>
        </ul>
    </div>
    <!-- <div class="vidbox">
        <video autoplay loop muted plays-inline class="vid">
            <source src="SpeedGauge.mp4">
        </video>
    </div> -->
    <!-- <div class="audi">
        
    </div> -->
    <div class="IntroTag">
        <li style="font-family: 'Kanit', sans-serif;">FAST 1 <br>Let The Race Begin!</li><br>
        <li style="font-size:29px;font-family: 'Bebas Neue', cursive;color: white;"></li>

    </div>

</body>

</html>